# BettingApplication

./: Aplikacija za kladenje.sln  BettingApplication.sln  MatchesExport.csv  MatchesExportTwoPlayer.csv  MatchesImport.csv  MatchesImport.txt  MatchesImportTwoPlayer.csv  MatchesImportTwoPlayer.txt
BettingApplication/: BettingApplication.csproj  Program.cs  Startup.cs  appsettings.json
BettingApplication/Controllers/: AccountController.cs  AdminController.cs  AdministrationController.cs  BetSlipController.cs  BetSlipsController.cs  HomeController.cs  LeaguesController.cs  MatchesController.cs  OfferController.cs  ResultController.cs  ResultsController.cs  SportController.cs  SportsController.cs  TeamController.cs  TeamsController.cs  TypeController.cs  TypesController.cs  UserBetController.cs  UserBetsController.cs  WalletController.cs  WalletsController.cs
BettingApplication/Data/: Aplikacija_za_kladenjeContext.cs
BettingApplication/Migrations/: 20191207213420_Initial.Designer.cs  20191207213420_Initial.cs  20191228225414_Initial.Designer.cs  20191228225414_Initial.cs  20200112223825_Initial.Designer.cs  20200112223825_Initial.cs  20200201094917_Initial.Designer.cs  20200216140417_Initial.Designer.cs  20200218215838_Initial.Designer.cs  20200218215838_Initial.cs  20200302204344_Initial.Designer.cs  20200302204344_Initial.cs  20200304201211_Initial.Designer.cs  20200304201211_Initial.cs  20200311140426_Initial.Designer.cs  20200311140426_Initial.cs  20200603160026_Initial.Designer.cs  20200603160026_Initial.cs  20200609062347_Initial.Designer.cs  20200609062347_Initial.cs  Aplikacija_za_kladenjeContextModelSnapshot.cs  BettingApplicationContextModelSnapshot.cs
BettingApplication/Models/: AdminTopMatchConfig.cs  AppUser.cs  BetSlip.cs  Database.cs  League.cs  Leagues.cs  Match.cs  Matches.cs  OfferModel.cs  ResultModel.cs  ResultsModel.cs  SeedData.cs  SeedTeamsData.cs  Sport.cs  Sports.cs  SuperSportResultModel.cs  Team.cs  Teams.cs  Type.cs  Types.cs  UserBet.cs  UserBetMatch.cs  UserBetMatches.cs  UserBets.cs  UserTransaction.cs  UserTransactions.cs  Wallet.cs
BettingApplication/Properties/: launchSettings.json
BettingApplication/Services/: OfferHostedService.cs  ResultHostedService.cs
BettingApplication/ViewModels/: LoginVM.cs  MatchViewModel.cs  MatchesPartialView.cs  RegisterVM.cs  RoleVM.cs  TopMatchesPartialView.cs  TopMatchesViewModel.cs  TwoPlayersPartialView.cs  TwoPlayersViewModel.cs  UsersViewModel.cs
BettingApplication/Views/: _ViewImports.cshtml
ScraperTest/: PSKScraperTest.csproj  Program.cs
(+223 files in other folders)
